spring.application.name=gerenciador
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/gerenciador;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
api.prefix=/api/v1
#springdoc.api-docs.enabled=false